# blog-website

./: README.md  notes
Blog-Website/: Blog-Website.csproj  Blog-Website.sln  Program.cs  appsettings.json
Blog-Website/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  PanelController.cs  RegisterController.cs
Blog-Website/Data/: ApplicationDbContext.cs
Blog-Website/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog-Website/Data/Repository/: IRepository.cs  Repository.cs
Blog-Website/Migrations/: 20230131123502_postsDatabase.Designer.cs  20230131123502_postsDatabase.cs  20230206103629_creationHourRemoved.Designer.cs  20230206103629_creationHourRemoved.cs  20230207160603_identityTables.Designer.cs  20230207160603_identityTables.cs  20230208232306_loginIdentity.Designer.cs  20230208232306_loginIdentity.cs  20230307122909_PostImage.Designer.cs  20230307122909_PostImage.cs  20230408095849_initial.Designer.cs  20230408095849_initial.cs  ApplicationDbContextModelSnapshot.cs
Blog-Website/Models/: ErrorViewModel.cs  Post.cs
Blog-Website/Properties/: launchSettings.json
Blog-Website/ViewModels/: LoginViewModel.cs  PostViewModel.cs
Blog-Website/Views/: _ViewImports.cshtml
Blog-Website/Views/Auth/: Login.cshtml  Register.cshtml
Blog-Website/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml  View.cshtml
Blog-Website/Views/Login/: Index.cshtml
Blog-Website/Views/Panel/: Index.cshtml
Blog-Website/Views/Register/: Index.cshtml
Blog-Website/Views/Shared/: _Layout.cshtml
Tests/: Tests.csproj  UnitTest1.cs
